# kpi202106

./: .gitignore  README.md  pom.xml  ss_company.sql
src/main/java/com/example/kpi202106demo/: Kpi202106demoApplication.java
src/main/java/com/example/kpi202106demo/config/: SwaggerConfig.java
src/main/java/com/example/kpi202106demo/controller/: CompanyController.java
src/main/java/com/example/kpi202106demo/dao/: CompanyDao.java  CompanyDaoImpl.java
src/main/java/com/example/kpi202106demo/mapper/: CompanyMapper.java
src/main/java/com/example/kpi202106demo/mapper/xml/: CompanyMapper.xml
src/main/java/com/example/kpi202106demo/pojo/: Company.java
src/main/java/com/example/kpi202106demo/resp/: Result.java
src/main/java/com/example/kpi202106demo/service/: CompanyService.java  CompanyServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/kpi202106demo/: Kpi202106demoApplicationTests.java
